.container {
  max-width: 1224px;
  width: 100%;
  margin: 0 89px;
  display: flex;
  justify-content: space-between;
}

.logoNav {
  display: flex;
  align-items: center;
}

.navRight {
  display: flex;
}

.nav {
  display: flex;
  position: absolute;
  padding: 27px 0;
  z-index: 10;
  width: 100%;
  top: 0;
}

.btnContainer {
  display: flex;
}

.btnMain {
  background-color: #FD815A;
  color: #FFFFFF;
}

.btnSecondary {
  background-color: #E5ECFF;
  color: #4965CB;
  margin-left: 16px;
}

.hero {
  display: flex;
  position: relative;
  width: 100%;
  overflow: hidden;
  justify-content: left;
  padding-left: 89px;
  padding-right: 89px;
  padding-top: 188px;
  padding-bottom: 156px;
  background-color: #F9FAFD;
}

.heroContent {
  max-width: 514px;
}

.heroMedia {
  position: absolute;
  right: 0;
  top: 0;
  max-height: 100%;
  height: 100%;
  z-index: 0;
  object-fit: cover;
  overflow: hidden;
  display: flex;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navLink {
  margin: 0 20px;
  color: #7B8798;
  font-size: 15px;
  line-height: 18.15px;
  align-items: center;
  font-weight: 500;
}

.navLinkSecondary {
  margin: 0 20px;
  color: #FFFFFF;
  font-size: 15px;
  line-height: 18.15px;
  align-items: center;
  font-weight: 600;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.orangeTitle {
  color: #FD815A;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: #2B2F35;
  margin-bottom: 40px;
}

.subtitle {
  color: #535C68;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 40px;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  margin-right: 20px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
